##############################################################################
#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
dn: cn=config
objectClass: olcGlobal
cn: config
#
#
# Define global ACLs to disable default read access.
#
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid

#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath:  /usr/lib/ldap
olcModuleload:  back_mdb

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///etc/ldap/schema/000-core.ldif
include: file:///etc/ldap/schema/cosine.ldif
include: file:///etc/ldap/schema/inetorgperson.ldif
include: file:///etc/ldap/schema/openldap.ldif
include: file:///etc/ldap/schema/dyngroup.ldif
include: file:///etc/ldap/schema/001-misc.ldif
include: file:///etc/ldap/schema/002-ADPerson.ldif
include: file:///etc/ldap/schema/003-netscapemessagingserver.ldif
include: file:///etc/ldap/schema/004-sudo.ldif
include: file:///etc/ldap/schema/005-cszu.ldif
include: file:///etc/ldap/schema/006-calendarEntry.ldif
include: file:///etc/ldap/schema/007-ppolicy.ldif
# To zamiast include: file:///etc/ldap/schema/nis.ldif
include: file:///etc/ldap/schema/013-rfc2307bis.ldif
include: file:///etc/ldap/schema/014-samba.ldif
include: file:///etc/ldap/schema/015-openssh-lpk.ldif
include: file:///etc/ldap/schema/016-ldapns.ldif
include: file:///etc/ldap/schema/017-kerberos.ldif

##############################################################################
# Frontend settings
##############################################################################
#
dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend

##############################################################################
# Config database settings 
##############################################################################
#
dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: to * by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * none

##############################################################################
# Monitor settings
##############################################################################
#
dn: olcDatabase=monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: monitor
olcRootDN: cn=config
olcMonitoring: FALSE

##############################################################################
# MDB database definitions
##############################################################################
#
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: LDAP_OLC_SUFFIX
olcRootDN: LDAP_ROOT_DN
olcRootPW: LDAP_ROOT_PASSWD_ENCRYPTED
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass pres,eq
olcDbIndex: uid pres,eq
olcDbIndex: cn,sn pres,eq,approx,sub
olcDbIndex: mail pres,eq,sub
olcDbIndex: loginShell pres,eq
olcDbIndex: sudoUser,sudoHost pres,eq
olcDbIndex: allowSystem pres,eq
olcDbIndex: sAMAccountName pres,eq
olcDbIndex: userPrincipalName pres,eq
# Dostęp do atrybutu z hasłem w celu możliwości zalogowania się/zmiany #######
olcAccess: to attrs=userPassword,sambaNTPassword by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="LDAP_ROOT_DN" manage by dn.children="ou=Admins,LDAP_OLC_SUFFIX" write by dn.children="ou=Technical,LDAP_OLC_SUFFIX" read by self write by anonymous auth  by * none
# Dostęp do atrybutu z historią haseł haseł ##################################
olcAccess: to attrs=sambaPasswordHistory,sambaPwdLastSet,shadowLastChange by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="LDAP_ROOT_DN" manage by dn.children="ou=Admins,LDAP_OLC_SUFFIX" write dn.children="ou=Admins,LDAP_OLC_SUFFIX" read by self auth by self write by * none
# Dostęp do atrybutu z kluczem kerberos'a ####################################
olcAccess: to attrs=krbPrincipalKey by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.exact="uid=kdc-service,LDAP_OLC_SUFFIX" read by dn.exact="uid=kadmin-service,LDAP_OLC_SUFFIX" write by self auth by self write by * none
# Dostęp do gałęzi kerberos'a via mdb ########################################
olcAccess: to dn.subtree="cn=Kerberos,LDAP_OLC_SUFFIX" by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.exact="uid=kdc-service,LDAP_OLC_SUFFIX" read by dn.exact="uid=kadmin-service,LDAP_OLC_SUFFIX" write  by * none
# Dostęp do  drzewa głównego #################################################
# Do lokalnego drzewa głównego mają dostęp tylko super użytkownicy
olcAccess: to dn.base="" by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="LDAP_ROOT_DN" manage by * none
# Pozostały dostęp ###########################################################
olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="LDAP_ROOT_DN" manage by dn.children="ou=Admins,LDAP_OLC_SUFFIX" read by dn.children="ou=Admins,LDAP_OLC_SUFFIX" write by self read by self write by self auth LDAP_OLC_ACCESS
