##############################################################################
# Podstawowa konfiguracja pustej instancji LDAP
#
# Wymagane parametry:
# --------------------
# LDAP_LOCAL_OLC_SUFFIX  - sufiks lokalnej bazy danych mdb np. "dc=docker,dc=openldap" 
# LDAP_BASED_OLC_SUFFIX  - sufiks bazy danych meta, proxy, docelowy np. "dc=scisoftware,dc=pl"
# LDAP_ROOT_CN           - CN, nazwa super użytkownika z lokalnej bazy danych mdb

##############################################################################
#
## Schema includes ###########################################################
include                /etc/ldap/schema/000-core.schema
include                /etc/ldap/schema/cosine.schema
include                /etc/ldap/schema/inetorgperson.schema
include                /etc/ldap/schema/openldap.schema
include                /etc/ldap/schema/dyngroup.schema
include                /etc/ldap/schema/001-misc.schema
include                /etc/ldap/schema/002-ADPerson.schema
include                /etc/ldap/schema/003-netscapemessagingserver.schema
include                /etc/ldap/schema/004-sudo.schema
include                /etc/ldap/schema/005-cszu.schema
include                /etc/ldap/schema/006-calendarEntry.schema
include                /etc/ldap/schema/007-ppolicy.schema
include                /etc/ldap/schema/013-rfc2307bis.schema
include                /etc/ldap/schema/014-samba.schema
include                /etc/ldap/schema/015-openssh-lpk.schema
include                /etc/ldap/schema/016-ldapns.schema
include                /etc/ldap/schema/017-kerberos.schema

## Allow LDAPv2 client connections.  This is NOT the default. ################
allow bind_v2

## Module paths ##############################################################
modulepath              /usr/lib/ldap
moduleload              rwm
moduleload              back_ldap
moduleload              back_meta
moduleload              back_mdb

## Main settings #############################################################
pidfile                 /var/run/slapd/slapd.pid
argsfile                /var/run/slapd/slapd.args
## Logging ###################################################################
loglevel                0

defaultsearchbase "${LDAP_BASED_OLC_SUFFIX}"

## (cn=config) ###############################################################
database config
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
    by * none
    
## Enable server status monitoring (cn=monitor) #############################
database monitor
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
    by dn.exact="cn=${LDAP_ROOT_CN},ou=local,${LDAP_BASED_OLC_SUFFIX}" read
    by dn.exact="cn=${LDAP_ROOT_CN},${LDAP_LOCAL_OLC_SUFFIX}" read
    by * none


