##############################################################################
# META database definitions
#
# Utworzenie lokalnej bazy danych META - PROXY
#
# Wymagane parametry:
# --------------------
# LDAP_LOCAL_OLC_SUFFIX      - sufiks lokalnej bazy danych mdb np. "dc=docker,dc=openldap" 
# LDAP_BASED_OLC_SUFFIX      - sufiks bazy danych meta, proxy, docelowy np. "dc=scisoftware,dc=pl"
# LDAP_ROOT_PASSWD_PLAINTEXT - hasło super użytkownika plaintext'em
# LDAP_ROOT_PASSWD_ENCRYPTED - zakodowane hasło super użytkownika, zbudowane na podstawie LDAP_ROOT_PASSWD_PLAINTEXT
# LDAP_LOCAL_ROOT_DN         - DN super użytkownika z lokalnej bazy danych mdb. Parametr budowany na podstawie 
#                              parametrów LDAP_ROOT_CN oraz LDAP_LOCAL_OLC_SUFFIX:
#							   cn=${LDAP_ROOT_CN},${LDAP_LOCAL_OLC_SUFFIX} np. "cn=manager,dc=docker,dc=openldap"
# LDAP_BASED_ROOT_DN         - DN super użytkownika z lokalnej bazy danych mdb. Parametr budowany na podstawie 
#                              parametrów LDAP_ROOT_CN oraz LDAP_BASED_OLC_SUFFIX:
#							   cn=${LDAP_ROOT_CN},${LDAP_BASED_OLC_SUFFIX} np. "cn=manager,dc=scisoftware,dc=pl" 
# LDAP_OLC_ACCESS            - dodatkowe uprawnienia dostępu do '*' np. "by anonymous auth by * read"
##############################################################################
#
dn: olcDatabase=meta,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMetaConfig
olcDatabase: meta
## Parametry nazewnictwa #####################################################
olcSuffix: ${LDAP_BASED_OLC_SUFFIX}
olcRootDN: ${LDAP_BASED_ROOT_DN}
olcRootPW: ${LDAP_ROOT_PASSWD_ENCRYPTED}
#
## Dostępy ###################################################################
#
# Dostęp do atrybutu z hasłem w celu możliwości zalogowania się/zmiany #######
olcAccess: to attrs=userPassword,sambaNTPassword by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="${LDAP_LOCAL_ROOT_DN}" manage by dn.children="ou=Admins,${LDAP_LOCAL_OLC_SUFFIX}" write by dn.children="ou=Technical,${LDAP_LOCAL_OLC_SUFFIX}" read by dn="${LDAP_BASED_ROOT_DN}" manage by dn.children="ou=Admins,ou=local,${LDAP_BASED_OLC_SUFFIX}" write by dn.children="ou=Technical,ou=local,${LDAP_BASED_OLC_SUFFIX}" read by self write by anonymous auth by * none
# Dostęp do atrybutu z historią haseł haseł ##################################
olcAccess: to attrs=sambaPasswordHistory,sambaPwdLastSet,shadowLastChange by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="${LDAP_LOCAL_ROOT_DN}" manage by dn.children="ou=Admins,${LDAP_LOCAL_OLC_SUFFIX}" write by dn.children="ou=Technical,${LDAP_LOCAL_OLC_SUFFIX}" read by dn="${LDAP_BASED_ROOT_DN}" manage by dn.children="ou=Admins,ou=local,${LDAP_BASED_OLC_SUFFIX}" write by dn.children="ou=Technical,ou=local,${LDAP_BASED_OLC_SUFFIX}" read by self auth by self write by * none
#
# Dostęp do atrybutu z kluczem kerberos'a ####################################
olcAccess: to attrs=krbPrincipalKey by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.exact="uid=kdc-service,${LDAP_LOCAL_OLC_SUFFIX}" read by dn.exact="uid=kadmin-service,${LDAP_LOCAL_OLC_SUFFIX}" write by dn.exact="uid=kdc-service,ou=local,${LDAP_BASED_OLC_SUFFIX}" read by dn.exact="uid=kadmin-service,ou=local,${LDAP_BASED_OLC_SUFFIX}" write by self auth by self write by * none
#
# Dostęp do lokalnej gałęzi kerberos'a via meta ##############################
olcAccess: to dn.subtree="cn=Kerberos,ou=local,${LDAP_BASED_OLC_SUFFIX}" by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.exact="uid=kdc-service,ou=local,${LDAP_BASED_OLC_SUFFIX}" read by dn.exact="uid=kadmin-service,ou=local,${LDAP_BASED_OLC_SUFFIX}" write by * none
#
# Dostęp do lokalnego drzewa głównego ########################################
# Do lokalnego drzewa głównego mają dostęp tylko super użytkownicy
olcAccess: to dn.base="" by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="${LDAP_LOCAL_ROOT_DN}" manage by dn="${LDAP_BASED_ROOT_DN}" manage by * none
#
# Pozostały dostęp ###########################################################
olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn="${LDAP_LOCAL_ROOT_DN}" manage by dn.children="ou=Admins,${LDAP_LOCAL_OLC_SUFFIX}" read by dn.children="ou=Admins,${LDAP_LOCAL_OLC_SUFFIX}" write by dn="${LDAP_BASED_ROOT_DN}" manage by dn.children="ou=Admins,ou=local,${LDAP_BASED_OLC_SUFFIX}" read by dn.children="ou=Admins,ou=local,${LDAP_BASED_OLC_SUFFIX}" write by self read by self write by self auth ${LDAP_OLC_ACCESS}

##############################################################################
# Proxy do lokalnej bazy mdb 
# Lokalna baza mdb będzie zbindowana do gałęzi: ou=local,${LDAP_BASED_OLC_SUFFIX}
##############################################################################
dn: olcMetaSub=local,olcDatabase={3}meta,cn=config
objectClass: olcMetaTargetConfig
olcMetaSub: local
olcDbURI: ldap://localhost/ou=local,${LDAP_BASED_OLC_SUFFIX}
olcDbIDAssertBind: binddn="${LDAP_LOCAL_ROOT_DN}" bindmethod=simple credentials=${LDAP_ROOT_PASSWD_PLAINTEXT}
olcDbRebindAsUser: TRUE
olcDbRewrite: suffixmassage "ou=local,${LDAP_BASED_OLC_SUFFIX}" "${LDAP_LOCAL_OLC_SUFFIX}"


