dn: LDAP_OLC_SUFFIX
objectClass: top
objectClass: domain
dc: LDAP_ORG_DC

dn: LDAP_ROOT_DN
objectClass: organizationalRole
cn: LDAP_ROOT_CN
description: LDAP Manager

dn: ou=Groups,LDAP_OLC_SUFFIX
objectClass: organizationalUnit
objectClass: top
ou: Groups
description: User Groups, Roles  

dn: ou=People,LDAP_OLC_SUFFIX
objectClass: organizationalUnit
objectClass: top
ou: People
description: Users, Employee 

dn: ou=Technical,LDAP_OLC_SUFFIX
objectClass: organizationalUnit
objectClass: top
ou: Technical
description: Technical Users for connections definition 

dn: cn=LDAP_TECHNICAL_USER_CN,ou=Technical,LDAP_OLC_SUFFIX
objectClass: person
objectClass: top
cn: LDAP_TECHNICAL_USER_CN
sn: Technical
description: Technical User
userPassword: LDAP_TECHNICAL_USER_ENCRYPTED

dn: ou=Admins,LDAP_OLC_SUFFIX
objectClass: organizationalUnit
objectClass: top
ou: Admins
description: Administrators for changing entry 

dn: cn=Administrator,ou=Admins,LDAP_OLC_SUFFIX
objectClass: person
objectClass: top
cn: Administrator
sn: Administrator
description: Administrator
userPassword: LDAP_TECHNICAL_USER_ENCRYPTED
